﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nsf.2018.Modulo3.App", "Nsf.2018.Modulo3.App\Nsf.2018.Modulo3.App.csproj", "{0B7ACDCD-1479-425D-A679-00E6BF01B727}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B7ACDCD-1479-425D-A679-00E6BF01B727}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B7ACDCD-1479-425D-A679-00E6BF01B727}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B7ACDCD-1479-425D-A679-00E6BF01B727}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B7ACDCD-1479-425D-A679-00E6BF01B727}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D47BEF5-EEFC-423E-A1A1-80E9B8886ED6}
	EndGlobalSection
EndGlobal
